{
  "name": "iterateur",
  "version": "0.1.8",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "YiJie <yijie4188@gmail.com>",
  "homepage": "https://github.com/NWYLZW/iterateur",
  "repository": {
    "type": "git",
    "url": "git@github.com:NWYLZW/iterateur.git"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "prototype",
    "interator",
    "util",
    "tool"
  ],
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
